{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "copydata": "copyfiles -f *.ico dist && copyfiles -f assets/resume/* dist/assets/resume",
    "imagemin": "imagemin assets/images/* -o dist/assets/images && imagemin assets/images/clients/* -o dist/assets/images/clients && imagemin assets/images/logos/* -o dist/assets/images/logos && imagemin assets/images/projects/* -o dist/assets/images/projects  && imagemin assets/images/webdev-icons/* -o dist/assets/images/webdev-icons",
    "usemin": "usemin projects.html -d dist --htmlmin -o dist/projects.html && usemin project1.html -d dist --htmlmin -o dist/project1.html && usemin project2.html -d dist --htmlmin -o dist/project2.html && usemin project3.html -d dist --htmlmin -o dist/project3.html && usemin project5.html -d dist --htmlmin -o dist/project5.html && usemin project6.html -d dist --htmlmin -o dist/project6.html && usemin resume.html -d dist --htmlmin -o dist/resume.html && usemin contact.html -d dist --htmlmin -o dist/contact.html && usemin index.html -d dist --htmlmin -o dist/index.html",
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run copydata && npm run usemin",
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "flickity": "^2.2.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "copyfiles": "^2.2.0",
    "imagemin-cli": "^5.1.0",
    "lite-server": "^2.5.4",
    "rimraf": "^3.0.2",
    "usemin-cli": "^0.6.0"
  }
}
